.shop-container{
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    padding: 60px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgba(150, 160, 95, 0.096);
    border-radius: 15px;
}
.cart-container{
    background-color: rgba(255, 166, 0, 0.192);
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
}

@media screen and (max-width:662px){
    .shop-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .products-container{
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        padding: 0px;
        padding-top: 20px;
    }
}